<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0efc03d028e4481c93943cd7bb11e840" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="parikmaherModel.Akcii" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.ClientPreferences" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Kategorii_Uslug" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Klient" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Master" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Materiali" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Messages_Akcii" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Naviki" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Otzivi" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Prodaji" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Rashodi_Materialov" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Raspisanie" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Specializacii" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Uslugi" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Uvedi" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Vipoln_Usligi" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Zapisi" Width="1.5" PointX="4.125" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parikmaherModel.Zarplati" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="parikmaherModel.FK__ClientPre__Id_Kl__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Uslugi__Kategori__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Vipoln_Us__Id_Kl__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Master__Id_Uslug__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Raspisani__Id_Ma__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Materiali__Id_Us__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Materiali__Id_Uv__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Rashodi_M__Id_Ma__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Messages___Id_Kl__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Prodaji__Id_Klie__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Prodaji__Id_Uslu__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Rashodi_M__Id_Za__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Vipoln_Us__Id_Us__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="parikmaherModel.FK__Zapisi__Id_Uslug__3D2915A8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>